
Before filling missing values:
|MinTemp      	 |    1485|
|MaxTemp      	 |    1261|
|Rainfall     	 |    3261|
|Evaporation  	 |   62790|
|Sunshine     	 |   69835|
|WindGustSpeed	 |   10263|
|WindSpeed9am 	 |    1767|
|WindSpeed3pm 	 |    3062|
|Humidity9am  	 |    2654|
|Humidity3pm  	 |    4507|
|Pressure9am  	 |   15065|
|Pressure3pm  	 |   15028|
|Cloud9am     	 |   55888|
|Cloud3pm     	 |   59358|
|Temp9am      	 |    1767|
|Temp3pm      	 |    3609|

After filling missing values:
MinTemp 0
MaxTemp 0
Rainfall 0
Evaporation 0
Sunshine 0
WindGustSpeed 0
WindSpeed9am 0
WindSpeed3pm 0
Humidity9am 0
Humidity3pm 0
Pressure9am 0
Pressure3pm 0
Cloud9am 0
Cloud3pm 0
Temp9am 0
Temp3pm 0
